<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/achartengine-1.0.0.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="lib" path="libs/org.apache.http.legacy.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" kind="src" path="/actionbarsherlock"/>
	<classpathentry combineaccessrules="false" kind="src" path="/google-play-services_lib"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
